server.requestMonitoring.threadCount=4
server.requestMonitoring.periodMillis=400
server.sendExecutor.threadCount=4
server.login=Server
server.port=8080
connection.nonActivityLiveTime=10
connectionCollector.collectCheckTime=5
